<html>
    <head>
        <div id="logoarea">
	<a href="http://www.dynamicdrive.com"><img src="http://www.dynamicdrive.com/ddincludes/ddlogov2.png"></a>
</div>

<ul class="navmenu">
	<li><a href="index.html">Home</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a href="contact.aspx">Contact</a></li>
</ul>
        
        
        <link rel="stylesheet" href="style.css">
        
        <title>About Me!!!</title>
    </head>
    
    
    
    
    <body>
        <h1>Name: Abrum Mobley</h1>
        <h2>Education</h2>
        <u1>
            <a href="https://schools.cms.k12.nc.us/johnmotleymoreheadMS/Pages/Default.aspx">Morehead Steam Academy (K-5) (Goveners Village)</a>
            <a href="https://schools.cms.k12.nc.us/mcclintockMS/Pages/Default.aspx">McClintock Middle School (6-8)</a>
            <a href="https://schools.cms.k12.nc.us/phillipoberryHS/Pages/Default.aspx">Phillip o Berry Academy of Technology (9-12)</a>
        </u1>
        
        
        <h2>Expereinces, Skills, and Acomplishments</h2>
        <u1>
            <li>Built my first computer at the age of 15</li>
            <li>Expereince with Microsoft Office products (word, excel, powerpoint, etc)</li>
            <li>Can work with computers very well</li>
            <li>National honor roll society 10-12 grade</li>
        </u1>
        
        <p><a href="index.html">Return to Home Page</a></p>
    </body>
    
    
    
    
    
    
    
    
    
    
</html>
